<!DOCTYPE html>
<html>
<head>
  <title>Pekora Calc🐰</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: "Roboto", sans-serif;
      margin: 0;
      padding: 0;
      background-color: #faeee7;
    }

    .calculator {
      width: 300px;
      margin: 100px auto;
      border: 1px solid #ccc;
      padding: 10px;
    }

    .input {
      width: 100%;
      height: 30px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 28px;
      text-align: right;
    }

    .button {
      width: 50px;
      height: 50px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 28px;
      text-align: center;
      margin: 10px;
      background-color: #ff8ba7;
    }

    .button:hover {
      background-color: #eee;
    }

    .result {
      font-size: 36px;
      text-align: right;
      color: #33272a;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <h3>コラボ計算用・人数を入力してね</h3>
    <input type="text" class="input" id="input" value="4500*" />
    <button class="button" onclick="append(1)">1</button>
    <button class="button" onclick="append(2)">2</button>
    <button class="button" onclick="append(3)">3</button>
    <button class="button" onclick="append(4)">4</button>
    <button class="button" onclick="append(5)">5</button>
    <button class="button" onclick="append(6)">6</button>
    <button class="button" onclick="append(7)">7</button>
    <button class="button" onclick="append(8)">8</button>
    <button class="button" onclick="append(9)">9</button>
    <button class="button" onclick="append(0)">0</button>
    <button class="button" onclick="calc()">=</button>
    <button class="button" onclick="update('4500*')">set</button>
    <div class="result" id="result"></div>
  </div>

  <script>
    function update(v) {
      document.getElementById("input").value = v;
    }

    function append(v) {
      document.getElementById("input").value += v;
    }

    function calc() {
      const v = document.getElementById("input").value;
      const f = new Function("return " + v);
      document.getElementById("result").innerHTML = `¥${f()}`;
    }

    window.onload = function() {
      document.getElementById("input").addEventListener("keydown", function(e) {
        if (e.keyCode === 8) {
          deleteInput();
        } else if (e.keyCode === 13) {
          calc();
        }
      });
      document.getElementById("input").focus();
      document.getElementById("input").selectionStart = document.getElementById("input").value.length;
    };

    function deleteInput() {
      document.getElementById("input").value = "4500*";
    }

    function calc() {
      const v = document.getElementById("input").value;
      const f = new Function("return " + v);
      document.getElementById("result").innerHTML = `¥${f()}`;
    }
  </script>
</body>
</html>
